/* form-styles.css */

/* Jumbotron styling */
.jumbotron {
    background-color: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form header */
h3 {
    text-align: center;
    color: #007bff;
    margin-bottom: 1.5rem;
}

/* Form group styling */
.form-group label {
    font-weight: bold;
}

.form-control {
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 10px;
}

/* Button styling */
button.btn-primary {
    width: 100%;
    background-color: #007bff;
    border: none;
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button.btn-primary:hover {
    background-color: #0056b3;
}

/* Checkbox and radio styling */
.form-check-label {
    margin-left: 5px;
}

/* Error message styling */
.error-message {
    color: red;
    font-size: 0.85rem;
}

/* Responsive */
@media (max-width: 768px) {
    .jumbotron {
        padding: 1rem;
    }

    button.btn-primary {
        font-size: 0.9rem;
    }
}
