<div class="contact-us">
  <h1>Contact Us Shop Owner By Gaurav And Bhairav</h1>
  <div class="row">
    <div class="col-md-9">
      Buy Bottom-Freezer Refrigerators online at Croma India
      If you are searching for a refrigerator that seamlessly blends design and functionality, look for a bottom-freezer
      refrigerator. A bottom-freezer refrigerator has a freezer compartment at the bottom, so you don't have to bend or
      crouch to access your frozen foods, making it more convenient to use. At Croma, you can check out some popular
      bottom-freezer refrigerators in India from brands such as Samsung, LG, Godrej, Haier, Whirlpool, and more.
      <iframe src="https://maps.app.goo.gl/CYTjKWb7TbubbnJh7" frameborder="0" width="100%" height="250px"
        style="border: 0;" allowfullscreen=""></iframe>
    </div>
    
    <div class="col-md-3">
      <h3>Postal Address</h3>
      <p>
        Address 1
        Address 2 <br>
        City
        State
        Country <br>
        Pin Code - 110058
      </p>
      <h3>Email</h3>
      <p><strong>Office:</strong>newdelhi#64;gmail.com</p>
      <p><strong>Personal:</strong>gaurav&bhairav&#64;gmail.com</p>
      <h3>Phone:</h3>
      <p><strong>Office:</strong>+91 235865488</p>
      <p><strong>Personal:</strong>+91 565665323</p>
     
    </div>
  </div>
</div>