/* admin-login.css */

.container {
    margin-top: 50px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h3 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
}

.form-control {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ced4da;
}

.error-message small {
    color: red;
    font-size: 0.85rem;
}

button.btn-primary {
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button.btn-primary:hover {
    background-color: #0056b3;
}
